<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:id="@+id/frag_parr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        class="com.example.allu.buscaminas.ParrillaFrag"
        tools:layout="@layout/parrilla_frag"
        android:layout_weight="0.65"/>
    <fragment
        android:id="@+id/frag_log"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="com.example.allu.buscaminas.LogFrag"
        tools:layout="@layout/log_frag"
        android:layout_weight="0.35"/>

</LinearLayout>